{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-unused-vars": 1,
    // 交给ts检查
    "no-undef": "off"
  }
}
